<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 19</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    
   
</head>
   
    <body>

       
        <!-- Шапка -->
        <header >
            <div class="first_block">
                <div class="container">
                    <!-- сол тарап -->
                    <ul class="ul_b-r">
                        <li><a class="link" href="#"><span class="horn"><i class="fas fa-bullhorn"></i></span>SMS Default welcome !</a></li>
                        <li>
                            <span class="icon_msg">
                                
                                <a class="link" href="#"><span class="gift"><i class="fas fa-gift"></i></span>
                                <span class="msg">
                                    02
                                </span>
                            </span>
                           
                            <span>Gift Vouchers</span></a>
                        </li>
                    </ul>
    
                    <!-- oн тарап -->
                    <ul class="ul_b-r">
                        <li>
                            <a class="link" href="#"><span class="gift"><i class="fas fa-language"></i></span>Language: <span class="gift size">ENG</span>
                            <span class="arrow"><i class="fas fa-chevron-down"></i></span></a>
                        </li>
                        <li>
                            <a  class="link" href="#"><span class="gift"><i class="far fa-money-bill-alt"></i></span>Currency <span class="gift size">  USD</span>
                                <span class="arrow"><i class="fas fa-chevron-down"></i></a></span></li>
                        <a class="sign" href="#"><li class="register">Sign in/Register</li></a>
                    </ul>
                </div>
                
            </div>
            <div class="second_block">
                <div class="container">
                    <!-- сол тарап -->
                    <ul>
                        <li>
                            <a href="#" class="logo"><img src="./img/logo.png" alt="logo"></a>
                        </li>
                        <li class="calendar">
                            <div class="left">
                                <a class="circle_a" href="#"><span class="circle"><i class="far fa-calendar-alt"></i></span></a>
                            </div>
                            <div class="right">
                                <p class="my_p">Mon - Sat 8h00 - 18h00</p>
                                <p class="sunday">Sunday <span class="red">Closed</span></p>
                            </div>
                        </li>   
                        <li class="bookmark">
                            <div class="left">
                                <a class="circle_a" href="#"><span class="circle"><i class="fas fa-bookmark"></i></span></a>
                            </div>
                            <div class="right">
                                <p class="my_p">Every Week Sales!</p>
                                <p class="sunday">Discount  <span class="yellow">up to 50% off.</span></p>
                            </div>
                        </li>   
                            
                            
                        <li class="phone">
                            <div class="left">
                                <a class="circle_a" href="#"><span class="circle"><i class="fas fa-phone-alt"></i></span></a>
                            </div>
                            <div class="right">
                                <p class="my_p">
                                    Have a Question?
                                </p>
                                <p class="sunday">
                                    Call:<span class="blue">1900-819898.</span> 
                                </p>
                            </div>
                        </li>  
                    </ul>
    
                   
                </div>
                
            </div>
            <div class="third_block">
                <div class="container">
                    <ul class="nav">
                        <li class="nav_menu">
                            <a class="home" href="#">Home</a>
                            <ul class="dropmenu">
                                <a class="homepage title" href="#"><li>Homepages </li></a>
                                <a class="homepage" href="#"><li>Homepage 1</li></a>
                                <a class="homepage" href="#"><li>Homepage 2</li></a>
                                <a class="homepage" href="#"><li>Homepage 3</li></a>
                            </ul>
                            
                        </li>
                        <li class="nav_menu">
                            <a class="home" href="#">Products<span class="arrow"><i class="fas fa-chevron-down"></i></span></a>
                           
                                 <ul class="dropmenu">
                                    <li>Shop Pages</li>
                                    <li>Shop Page 1</li>
                                    <li>Shop Page 2</li>
                                    <li>Shop Page 3</li>
                                    <li>Shop Page 4</li>
                                    <li>Shop Page 5</li>
                                    <li>Shop Page 6</li>
                                    <li>Shop Page 7</li>
                                    <li>Shop Page 8</li>
                                </ul> 
                               



                                        
                                    
                                
                           
                           
                        </li>
                        <li class="nav_menu">
                            <a class="home" href="#">Sale<span class="arrow"><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="dropmenu">
                                <li class="drop_img"><a href="#"><img src="./img/img86.jpg" alt=""></a></li>
                                <li class="drop_img"><a href="#"><img src="./img/img87.jpg" alt=""></a></li>
                                <li class="drop_img"><a href="#"><img src="./img/img86.jpg" alt=""></a></li>
                               
                            </ul>
                             
                        </li>
                        <li class="nav_menu">
                            <a class="home" href="#">Blogs</a>
                            <ul class="dropmenu">
                                <li>Blogs</li>
                                <li>Blog grid 1</li>
                                <li>Blog grid 2</li>
                                <li>Blog grid 3</li>
                                <li>Blog grid 4</li>
                            </ul>
                            
                        </li>
                        <li class="nav_menu">
                            <a class="home" href="#">About Us</a>
                            <ul class="dropmenu">
                                <li>About Us</li>
                                <li>About Us 1</li>
                                <li>About Us 2</li>
                            </ul>
                            
                        </li>
                    </ul>

                    <li class="form_bag"> <form action="">
                        <a href="#"><input class="search" type="Search" placeholder="Search...">
                        <span class="button"><i class="fas fa-search"></i></span></a>
                         </form> 
                    </li>
                    <!-- korzina -->
                    <li class="bag">
                        <div class="left">
                            <div class="circle_a">
                                <span class="circle_2"><i class="fas fa-shopping-bag"></i></span>
                            </div>
                            <div class="menu_cart2">
                                <div class="container2">
                                    <div class="goods">
                                        <div class="kids_shirt">
                                            <a href="#"><img src="img/img27.jpg" alt="pompom"></a>

                                        </div>
                                        <div class="jacket">
                                            <p>
                                                <a href="#">Crepe Jacket With Pompom</a> 
                                            </p>
                                            <span class="price2">$36.00</span>
                                            <del class="price3">$42.00</del>
                                            <span><a href="#"><i class="far fa-trash-alt"></i></a></span>

                                        </div>

                                    </div>
                                    <div class="goods">
                                        <div class="kids_shirt">
                                            <a href="#"><img src="img/img28.jpg" alt="pompom"></a>

                                        </div>
                                        <div class="jacket">
                                            <p>
                                                <a href="#">Animal Print Sweatshirt</a> 
                                            </p>
                                            <span class="price2">$36.00</span>
                                            <del class="price3">$42.00</del>
                                            <span><a href="#"><i class="far fa-trash-alt"></i></a></span>

                                        </div>

                                    </div>
                                    <div class="goods">
                                        <div class="kids_shirt">
                                            <a href="#"><img src="img/img29.jpg" alt="pompom"></a>

                                        </div>
                                        <div class="jacket">
                                            <p>
                                                <a href="#">Knit Cardigan </a> 
                                            </p>
                                            <span class="price2">$36.00</span>
                                            <del class="price3">$42.00</del>
                                            <span><a href="#"><i class="far fa-trash-alt"></i></a></span>

                                        </div>

                                    </div>



                                    <div class="total">
                                        <p class="total_price">Total</p>
                                        <span class="cash">$689.8</span>
                                    </div>
                                    <div class="check">
                                        <a href="#">check out</a>
                                    </div>

                                    
                                   
                                </div>
                        
    

                            </div>
                        </div>
                        <div class="right">
                            <span class="gift size">
                                My Cart
                            </span>
                            <p class="sun">
                               <span class="my_span">01</span> 
                                /$150.00
                            </p>
                           
                        </div>
                    </li>  
                    
                    
                </ul>
  
                      
                    
                       
                   
                </div>
            </div>    
        </header>
       <!-- Негизги контент -->
        <main>
            <section>
                <div class="container">
                    <div class="head_title">
                        <h2>Featured</h2>
                        <a href="#">View all products<i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="products">
                        <div class="products_card">
                            <div class="img">
                                <div class="tooltip">New</div>
                                <img src="./img/img27.jpg" alt="sweatshirt">
                                
                            </div>
                            <div class="info">
                                <h4>Animal print sweatshirt</h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>No reviews</span>
                                </div>
                                <div class="prices">
                                   <span>$ 36.00</span>
                                   <del>$ 42.00</del>

                                </div>
                                <div class="product_icon">
                                    <span class="circle"><i class="fas fa-shopping-bag"></i></span>
                                    <span class="circle"><i class="fas fa-balance-scale"></i></span>
                                    <span class="circle"><i class="fas fa-heart"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="products_card">
                            <div class="img">
                                <div class="tooltip discount">-25%</div>
                                <img src="./img/img50.jpg" alt="sweatshirt">
                                
                            </div>
                            <div class="info">
                                <h4>Animal print sweatshirt</h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>No reviews</span>
                                </div>
                                <div class="prices">
                                   <span>$ 36.00</span>
                                   <del>$ 42.00</del>

                                </div>
                                <div class="product_icon">
                                    <span class="circle"><i class="fas fa-shopping-bag"></i></span>
                                    <span class="circle"><i class="fas fa-balance-scale"></i></span>
                                    <span class="circle"><i class="fas fa-heart"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="products_card">
                            <div class="img">
                                <!-- <div class="tooltip">New</div> -->
                                <img src="./img/img51.jpg" alt="sweatshirt">
                                
                            </div>
                            <div class="info">
                                <h4>Animal print sweatshirt</h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>No reviews</span>
                                </div>
                                <div class="prices">
                                   <span>$ 36.00</span>
                                   <del>$ 42.00</del>

                                </div>
                                <div class="product_icon">
                                    <span class="circle"><i class="fas fa-shopping-bag"></i></span>
                                    <span class="circle"><i class="fas fa-balance-scale"></i></span>
                                    <span class="circle"><i class="fas fa-heart"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="products_card">
                            <div class="img">
                                <!-- <div class="tooltip">New</div> -->
                                <img src="./img/img63.jpg" alt="sweatshirt">
                                
                            </div>
                            <div class="info">
                                <h4>Animal print sweatshirt</h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>No reviews</span>
                                </div>
                                <div class="prices">
                                   <span>$ 36.00</span>
                                   <del>$ 42.00</del>

                                </div>
                                <div class="product_icon">
                                    <span class="circle"><i class="fas fa-shopping-bag"></i></span>
                                    <span class="circle"><i class="fas fa-balance-scale"></i></span>
                                    <span class="circle"><i class="fas fa-heart"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="products_card">
                            <div class="img">
                                <div class="tooltip">New</div>
                                <img src="./img/img27.jpg" alt="">
                                
                            </div>
                            <div class="info">
                                <h4>Animal print sweatshirt</h4>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>No reviews</span>
                                </div>
                                <div class="prices">
                                   <span>$ 36.00</span>
                                   <del>$ 42.00</del>

                                </div>
                                <div class="product_icon">
                                    <span class="circle"><i class="fas fa-shopping-bag"></i></span>
                                    <span class="circle"><i class="fas fa-balance-scale"></i></span>
                                    <span class="circle"><i class="fas fa-heart"></i></span>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <section class="my-5 my_wrap" >
                <div class="container">
                    
                        <div class="row">
                            <div class="col-xl-8">
                              <img class="banner1 reklama" src="img/banner (1).png" alt="">
                            </div>
                            <div class="col-xl-4">
                              <img class="banner2 reklama ps-2" src="img/banner2 (1).png" alt="">
                            </div>
                          </div>
                    
                </div>
            </section>
        </main>

        <!-- Подвал -->
        <footer>
           <div class="container">
               <div class="first-footer mb-5">
                   <div class="row foot">
                       <div class="col-4">
                           <img class="logo" src="img/logo.png" alt="">
                           <p class="italic_text">Miukid is a premium eCommerce theme with
                            advanced admin module.</p>
                            <ul class="footer_list">
                               <li class="bottom pb-2 m-0"> <a href="tel:+84 988 992 085"><i class="fas fa-phone-alt me-3" ></i>Telephone: +84 988 992 085</a></li>
                               <li class="bottom pb-2 m-0"><a href="mailto:lamhvdesigner@gmail.com"><i class="far fa-envelope me-3"></i>Email: lamhvdesigner@gmail.com</a></li>
                               <li class="watch m-0"><i class="far fa-clock me-3"></i>8:00 - 19:00, Monday - Saturday,<br>
                                Sunday - closed</li>
                            </ul>
                            <p class="btn_call">
                                <a href="tel:+996709855320">Buy This Theme </a>
                            </p>
                       </div>
                       <div class="col-2 px-0">
                          <h4 class="footer_title" >Information</h4>
                          <ul class="footer_menu mt-5">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Shipping & Returns</a></li>
                              <li><a href="#">Privacy Notice</a></li>
                              <li><a href="#">Conditions of Use</a></li>
                              <li><a href="#">RSS</a></li>
                          </ul>
                       </div>
                       <div class="col-2 px-0">
                        <h4 class="footer_title" >Service</h4>
                        <ul class="footer_menu mt-5">
                            <li><a href="#">Online support</a></li>
                            <li><a href="#">Help & FAQs</a></li>
                            <li><a href="#">Call Center</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Custom Link</a></li>
                           
                        </ul>
                       </div>
                       <div class="col-4 insta">
                        <h4 class="footer_title" >Instagram</h4>
                        <ul class="goods  mt-5">
                            <li><a href="#"><img src="img/img18.jpg" alt=""></a></li>
                            <li><a href="#"><img src="img/img19.jpg" alt=""></li></a>
                            <li><a href="#"><img src="img/img20.jpg" alt=""></li></a>
                            <li><a href="#"><img src="img/img21.jpg" alt=""></li></a>
                            <li><a href="#"><img src="img/img22.jpg" alt=""></li></a>
                            <li><a href="#"><img src="img/img23.jpg" alt=""></li></a>
                            <li><a href="#"><img src="img/img24.jpg" alt=""></li></a>
                            <li><a href="#"><img src="img/img25.jpg" alt=""></li></a>
                        </ul>
                       </div>
                   </div>
               </div>
               <div class="second-footer">
                   <div class="social_media">
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-skype"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                   </div>
                   <div class="map">
                       <ul>
                           <li> <a href="#">Home</a></li>
                           <li><a href="#">New Arrivals</a></li>
                           <li><a href="#">Site map</a></li>
                            
                       </ul>
                   </div>
               </div>
               <div class="third_footer">
                   <div class="engo">
                        <p class="copyright">Copyright © 2018 by</p>
                        <a href="#">Zulfira.</a>
                        <span class="reserved">All Rights Reserved.</span>
                   </div>
                   <div class="pay_pal">
                       
                       <ul>
                           <li><a href="#"><img src="img/icon1.png" alt=""></a></li>
                           <li><a href="#"><img src="img/icon2.png" alt=""></a></li>
                           <li><a href="#"><img src="img/icon3.png" alt=""></a></li>
                           <li><a href="#"><img src="img/icon4.png" alt=""></a></li>
                           <li><a href="#"><img src="img/icon5.png" alt=""></a></li>
                       </ul>
                   </div>
                   
               </div>
           </div> 
        </footer>
        <script src="script.js"></script>
        <script src="style/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>


       